/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-10-16 15:50:44
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-21 15:30:02
**************************************************************/

class BaseUserCompanyDataDeleteTemplate extends BaseUserDataDeleteTemplate {

	public _viewClassName = 'BaseUserCompanyDataTemplateDeleteView';
	public _type = 'BaseUserCompany';
	public _serviceName = 'baseusercompany_data_main_service';

}