/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-10-16 15:42:18
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-16 15:44:23
**************************************************************/

class BaseUserCompanyDataFieldsetForm extends BaseUserDataFieldsetForm {

	public _formName = 'CompanyUserCompany';
	public _createFormName = 'baseusercompany_data_create_form';
	public _searchFormName = 'baseusercompany_data_search_form';
	public _editFormName = 'baseusercompany_data_edit_form';

}